{
    "ConnectionStrings": {
        "stringSQL": "Server=(local); Database=DBCrudBlazor; Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
